program = expr

expr = term
     | if_expr
     | arith_expr
     | arith_test
     | bool_expr
     | id '=' expr
 
if_expr = 'if' bool_expr 'then' expr 'else' expr

arith_expr = expr '^' term
           | expr '/' term
           | expr '*' term
           | expr '+' term
           | expr '-' term

bool_expr = expr 'or' term
          | expr 'and' term
          | 'not' expr

paren_expr = '(' expr ')'

arith_test = arith_expr '<' arith_expr
     | arith_expr '<=' arith_expr
     | arith_expr '>' arith_expr
     | arith_expr '>=' arith_expr
     | arith_expr '==' arith_expr
     | arith_expr '!=' arith_expr

term = id
     | struct
     | number
     | bool
     | paren_expr

id = char | id special_chr

struct = '{' struct_pair+ '}'
struct_pair = (id | ':') term

number = int
int = [0-9]+
float = [0-9]+'.'[0-9]{2}

bool = 'true' | 'false'

char = [a-z | A-Z]
string = char+
special_chr = '!' | '?' | '-' | '_'


